[INPUT]
    Name  mem
    Tag   memory

[INPUT]
    Name  disk
    Tag   diskIO

[INPUT]
    Name  netif
    Tag   netif
    Interface enp0s3

[FILTER]
    Name record_modifier
    Match memory
    Remove_key Swap.total
    Remove_key Swap.used
    Remove_key Swap.free

[FILTER]
    Name modify
    Match memory
    Rename Mem.free free
    Rename Mem.used used
    Rename Mem.total total

[FILTER]
    Name modify
    Match diskIO
    Rename read_size read
    Rename write_size write

[FILTER]
    Name modify
    Match netif
    Rename enp0s3.rx.bytes rxBytes
    Rename enp0s3.rx.packets rxPackets
    Rename enp0s3.tx.bytes txBytes
    Rename enp0s3.tx.packets txPackets

[OUTPUT]
    Name  http
    Match memory
    Host  10.0.2.2
    Port  7071
    Format json
    URI   /memory

[OUTPUT]
    Name  http
    Match diskIO
    Host  10.0.2.2
    Port  7071
    Format json
    URI   /diskIO

[OUTPUT]
    Name  http
    Match netif
    Host  10.0.2.2
    Port  7071
    Format json
    URI   /netif


[OUTPUT]
    Name   stdout
    Match  *